<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="copyright" content="FT中文网">
   	<meta name="robots" content="index,follow">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" /> 
    <link rel="apple-touch-icon" sizes="180x180" href="/bower_components/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/bower_components/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/bower_components/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/bower_components/favicons/apple-touch-icon-76x76.png">

    <link href="/bower_components/favicons/favicon.ico" type="image/x-icon" rel="shortcut icon" />
	<title>Interactive Graphics Demos</title>
<style type="text/css">
.demo-container {
    margin-bottom: 1.5em;
    min-width: 75%;
    max-width: 75%;
    width: 75%;
}

.demo-header {
    background: #f8f8f8;
    color: rgba(0,0,0,0.6);
    overflow: hidden;
    padding: 9px 12px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border: 1px solid #E8E8E8;
}
.demo-title {
    font-weight: bold;
    font-size: 14px;
}
.demo-tools {
    list-style-type: none;
    margin: 0;
    padding: 0;
    float: right;
}
.demo-tools > li {
    display: inline-block;
    margin-left: 10px;
}
.demo-header a {
    color: rgba(0,0,0,0.6);
    text-decoration: none;
    display: inline-block;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
}
.demo-header a:hover {
    text-decoration: underline;
    color: blue;
}

.demo-frame-container {
    border-left: 1px solid #E8E8E8;
    border-right: 1px solid #E8E8E8;
    border-bottom: 1px solid #E8E8E8;
    background: white;
    padding: 12px;
}
.demo-frame {
    height: 50vh;
    box-sizing: border-box;
    width: 100%;
    margin: 0;
    padding: 0;
    display: block;
}
.data-section {
    padding-bottom: 5em;
}
.data-section h2{
    line-height: 1.3;
    font-size: 26px;
    border-bottom: 1px solid #eee;
    padding-bottom: 2px;
    margin: 35px 0 15px;
}
.data-section ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    box-sizing: border-box;
    width: 50%;
}

.data-section [data-o-grid-row] {
    display: table-row;
}
.data-section [data-o-grid-col] {
    display: table-cell;
    width: 50%;
}
</style>
</head>
<body>

    <div class="demo-container">
        <div class="demo-header">
            <span class="demo-title">ig</span>
            <ul class="demo-tools">
                <li><a target="_blank" href="dark-theme.html" title="Open this demo in a new window">新窗口中打开</a></li>
            </ul>
        </div>
        <div class="demo-frame-container">
            <iframe src="dark-theme.html" class="demo-frame" frameborder="0"></iframe>
        </div>        
    </div>

    <div class="demo-container">
        <div class="demo-header">
            <span class="demo-title">ig-light</span>
            <ul class="demo-tools">
                <li><a target="_blank" href="light-theme.html" title="Open this demo in a new window">新窗口中打开</a></li>
            </ul>
        </div>
        <div class="demo-frame-container">
            <iframe src="light-theme.html" class="demo-frame" frameborder="0"></iframe>
        </div>    
    </div>
    <section class="data-section">
        <h2>Component information</h2>
        <ul>
            <li data-o-grid-row>
                <span data-o-grid-col>Code repository:</span>
                <a data-o-grod-col href="https://github.com/ftc-editorial/ig-template">https://github.com/ftc-editorial/ig-template</a>
            </li>
        </ul>
    </section>  
</body>
</html>